<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vasanth Lyrics</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #2c2c54, #4b4b8f);
      color: white;
      overflow-x: hidden;
    }
    header {
      text-align: center;
      padding: 2rem;
      font-size: 3rem;
      font-weight: bold;
      text-shadow: 0 0 10px rgba(255,255,255,0.3);
      animation: fadeIn 2s ease-in-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .buttons {
      display: flex;
      justify-content: center;
      gap: 2rem;
      margin-top: 2rem;
    }
    button {
      padding: 1rem 2rem;
      font-size: 1.2rem;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      background: #6c5ce7;
      color: white;
      transition: background 0.3s;
    }
    button:hover {
      background: #a29bfe;
    }
    .hidden {
      display: none;
    }
    .container {
      padding: 2rem;
    }
    .upload-section {
      margin-bottom: 2rem;
    }
    .song-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-height: 60vh;
      overflow-y: auto;
    }
    .song-item {
      display: flex;
      align-items: center;
      background: rgba(255,255,255,0.1);
      padding: 1rem;
      border-radius: 10px;
      gap: 1rem;
    }
    .song-item img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }
    .song-info {
      flex: 1;
    }
    .controls button {
      margin-left: 1rem;
    }
  </style>
</head>
<body>
  <header>Vasanth Lyrics</header>
  <div class="buttons">
    <button onclick="redirectWithDelay('https://youtube.com/@vasanth_lyrics_official?feature=shared')">Subscribe</button>
    <button onclick="goToVibePage()">Vibe</button>
  </div>
  <div id="vibePage" class="hidden container">
    <div class="upload-section">
      <label for="upload">Upload MP3:</label>
      <input type="file" id="upload" accept="audio/mp3" />
    </div>
    <div class="song-list" id="songList"></div>
  </div>
  <script>
    function redirectWithDelay(url) {
      setTimeout(() => {
        window.location.href = url;
      }, 10000);
    }

    function goToVibePage() {
      setTimeout(() => {
        document.querySelector('header').style.display = 'none';
        document.querySelector('.buttons').style.display = 'none';
        document.getElementById('vibePage').classList.remove('hidden');
      }, 10000);
    }

    document.getElementById('upload').addEventListener('change', function(e) {
      const file = e.target.files[0];
      if (file && file.type === 'audio/mp3') {
        const reader = new FileReader();
        reader.onload = function(evt) {
          const audioURL = evt.target.result;
          const songItem = document.createElement('div');
          songItem.className = 'song-item';
          songItem.innerHTML = `
            <img src="https://via.placeholder.com/60" alt="thumbnail">
            <div class="song-info">
              <strong>${file.name}</strong><br>
              <small>Unknown Artist</small>
            </div>
            <div class="controls">
              <audio controls src="${audioURL}"></audio>
              <button onclick="downloadSong('${audioURL}', '${file.name}')">Download</button>
            </div>
          `;
          document.getElementById('songList').appendChild(songItem);
        };
        reader.readAsDataURL(file);
      }
    });

    function downloadSong(url, filename) {
      const a = document.createElement('a');
      a.href = url;
      a.download = filename;
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
    }
  </script>
</body>
</html>
